# rulo

./: .gitignore  README.md  README.zh-CN.md  a.txt  pom.xml  ruoyi-rust
admin/: pom.xml
admin/src/main/java/com/l2/: L2Application.java
admin/src/main/java/com/l2/aspect/: ApiPerformanceAspect.java
admin/src/main/java/com/l2/config/: CorsConfig.java  EmailConfig.java  JacksonConfig.java  JsonRedisTemplate.java  MonitorConfig.java  MyMetaObjectHandler.java  SaTokenConfigure.java
admin/src/main/java/com/l2/constant/: RedisConstant.java
admin/src/main/java/com/l2/domain/: BBlogArticle.java  SysUser.java
admin/src/main/java/com/l2/domain/dto/: IdDto.java  SaveBBlogArticleDto.java  UserDto.java
admin/src/main/java/com/l2/entity/: BBlogArticle.java
admin/src/main/java/com/l2/entity/dto/: IdDto.java  SaveBBlogArticleDto.java
admin/src/main/java/com/l2/exception/: ErrorCode.java  ErrorCodeEnum.java  GlobalExceptionHandler.java  ServiceException.java
admin/src/main/java/com/l2/mapper/: BBlogArticleMapper.java  SysUserMapper.java
admin/src/main/java/com/l2/monitor/: BeanMonitorProcessor.java
admin/src/main/java/com/l2/service/: BBlogArticleService.java  BlogArticleService.java  SysUserService.java
admin/src/main/java/com/l2/service/impl/: BBlogArticleServiceImpl.java  BlogArticleServiceImpl.java  SysUserServiceImpl.java
admin/src/main/java/com/l2/stats/: ApiStats.java  ApiStatsReporter.java  BeanStats.java
admin/src/main/java/com/l2/util/: AjaxResult.java  MailUtil.java  SaTokenUtil.java
admin/src/main/java/com/l2/web/: BBlogArticleController.java  BlogArticleController.java  HelloController.java  LoginController.java  OrderController.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/mapper/: BBlogArticleMapper.xml  BlogArticleMapper.xml  SysUserMapper.xml
admin/src/main/resources/static/: index.html
admin/src/test/java/com/l2/web/: DemoApplicationTest.java
doc/: conventions.md  todo.md
l2-admin/: pom.xml
l2-common/: pom.xml
l2-common/src/main/java/com/l2/common/constant/: RedisConstant.java
l2-common/src/main/java/com/l2/common/domain/: AjaxResult.java
l2-common/src/main/java/com/l2/common/domain/dto/: IdDto.java
l2-common/src/main/java/com/l2/common/exception/: ErrorCodeEnum.java  ServiceException.java
l2-framework/: pom.xml
l2-framework/src/main/java/com/l2/framework/aspect/: ApiPerformanceAspect.java
l2-framework/src/main/java/com/l2/framework/config/: CorsConfig.java  EmailConfig.java  JacksonConfig.java  JsonRedisTemplate.java  MinIOConfig.java  MonitorConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SaTokenConfig.java  SnowflakeConfig.java
l2-framework/src/main/java/com/l2/framework/domain/: SysUser.java  UserFullInfo.java
l2-framework/src/main/java/com/l2/framework/exception/: GlobalExceptionHandler.java
l2-framework/src/main/java/com/l2/framework/monitor/: BeanMonitorProcessor.java
l2-framework/src/main/java/com/l2/framework/stats/: ApiStats.java  ApiStatsReporter.java  BeanStats.java
l2-framework/src/main/java/com/l2/framework/util/: MailUtil.java  MinIOUtil.java  RedisCache.java  SaTokenUtil.java  SnowflakeUtil.java
l2-rust/: .env  Cargo.toml
l2-rust/src/: main.rs
l2-rust/src/handlers/: auth_handler.rs  blog_handler.rs  mod.rs  tag_handler.rs
l2-rust/src/models/: article.rs  mod.rs  tag.rs  user.rs
l2-rust/src/services/: auth_service.rs  blog_service.rs  mod.rs  tag_service.rs
l2-rust/src/utils/: db.rs  error.rs  mod.rs  response.rs  routes.rs
l2-server/: Cargo.toml
l2-server/config/: default.toml
l2-server/src/: main.rs  system.rs
l2-server/src/system/: user.rs
l2-ui/: index.html  package.json  tsconfig.json  vite.config.ts
l2-ui/public/: config.json
l2-ui/src/: App.vue  main.ts  router.ts
l2-ui/src/layout/: MainLayout.vue
l2-ui/src/router/: router.ts
l2-ui/src/store/: user.ts
l2-ui/src/style/: base.css
l2-ui/src/type/: article.ts  user.ts
l2-ui/src/util/: dateFormat.ts  request.ts
l2-ui/src/view/: Home.vue  Login.vue  Post.vue  Register.vue  SaveArticle.vue  User.vue
l2-ui/vite/plugins/: setup-extend.ts
rulo-admin/: package.json  tsconfig.json  vite.config.ts
rulo-admin/public/: config.json
rulo-admin/src/: App.vue  components.d.ts  env.d.ts
rulo-admin/src/component/: AiChatDrawer.vue  LayoutSetting.vue
rulo-admin/src/directive/: auth.ts
rulo-admin/src/layout/: AdminLayout.vue
rulo-admin/src/router/: router.ts
rulo-admin/src/store/: user.ts
rulo-admin/src/style/: base.css
rulo-admin/src/type/: common.ts  dept.ts  permission.ts  user.ts
rulo-api/: .env  Cargo.toml
rulo-api/app/: Cargo.toml
rulo-api/common/: Cargo.toml
rulo-api/config/: default.toml.bak
rulo-api/macros/: Cargo.toml
rulo-api/migrations/: 20260327000000_init.sql  20260422103247_add_sys_dept.sql  20260422135058_reset_roles_users.sql  20260422150000_reset_user_passwords.sql  20260423000000_init.sql
rulo-client/: tsconfig.json
rulo-server/: .env  Cargo.toml
rulo-server/app/: Cargo.toml
rulo-server/common/: Cargo.toml
rulo-server/config/: default.toml.bak
rulo-server/macros/: Cargo.toml
rulo-server/migrations/: 20260310091035_init_schema.sql  20260311081232_add_rbac_schema.sql  20260320100000_add_audit_log.sql  20260320160000_add_perm_code_unique_index.sql  20260324010000_add_user_avatar.sql
rulo-server/rulo-app/: Cargo.toml
rulo-server/rulo-common/: Cargo.toml
rulo-server/src/: state.rs
rulo-ui-admin/: index.html  package.json
rulo-ui-admin/src/: components.d.ts  env.d.ts  main.ts
rulo-ui-client/: index.html  package.json  tsconfig.json  vite.config.ts
rulo-ui-client/public/: config.json
rulo-ui-client/src/: .env.development  components.d.ts  main.ts
sql/: dump-rulo-202604221725.sql  dump-rulo-202604230951.sql  l2.sql  l2_pg.sql  l2_postgresql.sql  rename_tables.sql  rulo-20260320174610.sql  rulo-data-20260327170944.sql
ui/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts
ui/src/: .env.production  App.vue  main.js  main.ts  router.js  router.ts
(+332 files in other folders)
